<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BjX-IH-Knn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cO4-Fe-6Kt">
            <objects>
                <viewController id="BjX-IH-Knn" customClass="ViewController" customModule="MapsCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ls7-Ur-eWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-vi-7in">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="BjX-IH-Knn" id="Epa-6B-dn5"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-rJ-F5L">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qp6-Fo-1IM"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HW3-dJ-P9y"/>
                                    <barButtonItem title="Display Route To Zion" id="dXp-Ct-qoi">
                                        <connections>
                                            <action selector="showRouteButtonTapped" destination="BjX-IH-Knn" id="AQi-nf-vJh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rab-44-qmQ"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qp6-Fo-1IM"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHq-rJ-F5L" firstAttribute="leading" secondItem="tGT-vi-7in" secondAttribute="leading" id="80L-GB-dbS"/>
                            <constraint firstItem="tGT-vi-7in" firstAttribute="top" secondItem="Ls7-Ur-eWu" secondAttribute="top" id="8Wf-4K-Z9d"/>
                            <constraint firstItem="A2P-bh-ib5" firstAttribute="trailing" secondItem="tGT-vi-7in" secondAttribute="trailing" id="LsG-W0-Q2t"/>
                            <constraint firstAttribute="bottom" secondItem="tGT-vi-7in" secondAttribute="bottom" id="Lui-ps-2wj"/>
                            <constraint firstItem="ZHq-rJ-F5L" firstAttribute="top" secondItem="tGT-vi-7in" secondAttribute="bottom" id="SZp-jS-5mp"/>
                            <constraint firstItem="tGT-vi-7in" firstAttribute="leading" secondItem="A2P-bh-ib5" secondAttribute="leading" id="U0g-gX-A5i"/>
                            <constraint firstItem="A2P-bh-ib5" firstAttribute="bottom" secondItem="ZHq-rJ-F5L" secondAttribute="bottom" id="u6q-ea-Pzg"/>
                            <constraint firstItem="ZHq-rJ-F5L" firstAttribute="trailing" secondItem="tGT-vi-7in" secondAttribute="trailing" id="ww2-RV-IdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2P-bh-ib5"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lui-ps-2wj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tGT-vi-7in" id="2TI-7a-S4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYq-gX-Uaj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
    </scenes>
</document>
